{
  "name": "hypergravity",
  "description": "Extension for Hyper terminal to add some fancy physics to your text!",
  "version": "1.0.5",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/krzema12/hypergravity.git"
  },
  "keywords": [
    "hyper",
    "hyper.app",
    "hyper-plugin",
    "gravity"
  ],
  "scripts": {
    "build": "npx webpack",
    "prepublish": "yarn build"
  },
  "dependencies": {
    "matter-js": "^0.14.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "webpack": "^3.10.0"
  }
}
